# android-stripbro

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/striphack/stripbro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/com/striphack/stripbro/application/: StripbroApplication.java
app/src/main/java/com/striphack/stripbro/dagger/component/: StripbroComponent.java
app/src/main/java/com/striphack/stripbro/dagger/module/: NetworkModule.java  PresenterModule.java  ServiceModule.java  StorageModule.java  SystemModules.java
app/src/main/java/com/striphack/stripbro/exception/: NoPromoCodeException.java
app/src/main/java/com/striphack/stripbro/mvp/presenter/: EnterPresenter.java  LaunchPresenter.java  MainPresenter.java
app/src/main/java/com/striphack/stripbro/mvp/presenter/base/: BaseMvpPresenter.java  MvpPresenter.java
app/src/main/java/com/striphack/stripbro/mvp/presenter/impl/: EnterPresenterImpl.java  LaunchPresenterImpl.java  MainPresenterImpl.java
app/src/main/java/com/striphack/stripbro/mvp/router/: EnterRouter.java  LaunchRouter.java  MainRouter.java
app/src/main/java/com/striphack/stripbro/mvp/router/base/: MvpRouter.java
app/src/main/java/com/striphack/stripbro/mvp/view/: EnterView.java  LaunchView.java  MainView.java
app/src/main/java/com/striphack/stripbro/repository/bro/: BarneyReaction.java  BarneyService.java  BarneyServiceImpl.java  ClientKey.java  ClientKeyImpl.java
app/src/main/java/com/striphack/stripbro/storage/: PreferencesPromoCodeStorage.java  PromoCodeStorage.java  Storage.java
app/src/main/java/com/striphack/stripbro/ui/activity/: EnterActivity.java  LaunchActivity.java  LogoActivity.java  MainActivity.java
app/src/main/java/com/striphack/stripbro/ui/notification/: NotificationIntentService.java  NotificationService.java  NotificationUtils.java
app/src/main/java/com/striphack/stripbro/ui/widget/: WidgetTextUtils.java
app/src/main/java/com/striphack/stripbro/utils/: ColorGenerator.java  ColorUtils.java  ParserUtils.java  RxUtils.java
app/src/main/res/drawable/: launch_screen_bg.xml
app/src/main/res/layout/: activity_enter.xml  activity_logo.xml  activity_main.xml  activity_splash.xml  btn_apply.xml  btn_cancel.xml  btn_packet.xml  btn_packet_cancel.xml  part_barney_reaction.xml  part_barney_tools.xml
app/src/main/res/values/: colors.xml  configuration.xml  strings.xml  styles.xml
app/src/test/java/com/striphack/stripbro/: ExampleUnitTest.java
(+3 files in other folders)
