<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/logo"
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_gravity="center"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_promo"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/label_promo"
        app:hintTextAppearance="@style/Widget.Stripbro.TextInput">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/et_promo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:textColor="@android:color/white"
            android:inputType="number" />
    </android.support.design.widget.TextInputLayout>
    <Button
        android:id="@+id/btn_scan"
        style="@style/Widget.Stripbro.Button.PrimaryAction"
        android:layout_marginTop="48dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_scan_card" />
</LinearLayout>