<?xml version="1.0" encoding="utf-8"?>
<Button android:id="@+id/btn_cancel"
    android:padding="20dp"
    style="@style/Widget.Stripbro.Button.Cancel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:text="@android:string/cancel"
    android:theme="@style/Theme.Stripbro"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" />